<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Buss Mall Marketing</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1>Lets display some images!!!</h1>
    <p>Click the image of the item you would most likely buy.</p>
    <p>Three random pictures will appear and will cycle 25 times.</p>
      <section>
        <img id="image1" src="img\bag.jpg">
        <img id="image2" src="img\banana.jpg">
        <img id="image3" src="img\dragon.jpg">
      </section>
    <script src="app.js"></script>
  </body>
</html>
